#BlueJ package file
dependency1.from=PointTest
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Vector
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=VectorTest
dependency3.to=Vector
dependency3.type=UsesDependency
editor.fx.0.height=1041
editor.fx.0.width=1920
editor.fx.0.x=1024
editor.fx.0.y=200
objectbench.height=89
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=668
package.editor.x=224
package.editor.y=173
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=250
target1.y=180
target2.association=PointTest
target2.height=50
target2.name=Point
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=210
target3.association=VectorTest
target3.height=50
target3.name=Vector
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=120
target4.height=50
target4.name=VectorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=150
target4.y=90
